<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_express_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.machenike.courier.ExpressListActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#267ced">
        <TextView
            style="@style/layout_wrap"
            android:text="《"
            android:id="@+id/express_list_back"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"/>

        <TextView
            style="@style/layout_wrap"
            android:text="快件列表"
            android:textSize="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:layout_alignBaseline="@+id/express_list_back"
            android:layout_alignBottom="@+id/express_list_back"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            style="@style/layout_full"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/border"
            android:id="@+id/express_list_state1"
            android:textColor="#00c8ff"
            android:text="派件中"
            />
        <TextView
            style="@style/layout_full"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/express_list_state2"
            android:textColor="#60000000"
            android:background="@drawable/border"
            android:text="已签收"
            />
        <TextView
            style="@style/layout_full"
            android:layout_weight="1"
            android:id="@+id/express_list_state3"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/border"
            android:text="待揽件"
            android:textColor="#60000000"/>
        <TextView
            style="@style/layout_full"
            android:layout_weight="1"
            android:id="@+id/express_list_state4"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/border"
            android:text="已揽件"
            android:textColor="#60000000"
            />
    </LinearLayout>
    <ListView
        style="@style/layout_full"
        android:id="@+id/express_list_list"/>
</LinearLayout>
