<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递单号:"
            android:textSize="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/express_list_expressid"
        android:text="123456789123456"
        android:textSize="16dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal">
    <TextView
        style="@style/layout_wrap"
        android:id="@+id/express_list_name"
        android:text="姓名"/>

    <TextView
        android:gravity="right"
        android:paddingLeft="64dp"
        style="@style/layout_wrap"
        android:id="@+id/express_list_tel"
        android:text="12345678901"/>
</LinearLayout>

    <TextView
        style="@style/layout_wrap"
        android:text="XX市XX镇XX街XX道XX路XX号"
        android:id="@+id/express_list_adress"
        android:singleLine="true"
        android:maxEms="30"
        android:ellipsize="end"/>

</LinearLayout>